<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LATITUDEvs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/MainWeat.html">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Plots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/max_temp.html">Max Temperature</a>
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/cloudiness.html">Cloudiness</a>
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/humidity.html">Humidity</a>
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/wind_speed.html">Wind Speed</a>
                            </div>
                </li>       
                <li class="nav-item">
                  <a class="nav-link" href="#">Comparison </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/WebData.html">Data </a>
                </li>
              </ul>
            </div>
        </nav>  
  </div>
 <div class="row">
        <div class="card" style="width: 80rem;">
                <div class="card-body">
                  <h5 class="card-title">Comparison: Latitude vs X</h5> 
                  
                  <p class="card-text">Click any plot to get an in-depth analysis</p>
                
                </div>
              </div>
   </div>
   <div class="card-deck">
        <div class="card" style="width: 40rem;">
                <div class="card-body">
                        <h5 class="card-title">Vs. Max Termperature</h5>
                        
                      </div>
          <img src="TempvsLatitude.png" class="card-img-top"  alt="..." >
          
          
        </div>
        <div class="card">
                <div class="card-body" style="width: 40rem;">
                        <h5 class="card-title">Vs. Humidity</h5>
                        
                      </div>
          <img src="humidvsL.png" class="card-img-top" alt="...">
          
          
        </div>
      </div>
      <div class="card-deck">
            <div class="card">
                    <div class="card-body" style="width: 40rem;">
                            <h5 class="card-title">Vs. Cloudiness</h5>
                            
                          </div>
              <img src="CloudinessvsLatitude.jpg" class="card-img-top" alt="...">
              
              
            </div>
            <div class="card">
                    <div class="card-body" style="width: 40rem;">
                            <h5 class="card-title">Vs. Wind Speed</h5>
                            
                          </div>
              <img src="sindspedvsl.png" class="card-img-top" alt="...">
              
              
            </div>
            
          </div>
 </div>
</body>