<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LATITUDEvs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/MainWeat.html">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Plots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/max_temp.html">Max Temperature</a>
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/cloudiness.html">Cloudiness</a>
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/humidity.html">Humidity</a>
                              <a class="dropdown-item" href="file:///C:/Users/pedroulises/Desktop/Bootcamp/Tareas/WebWeather/wind_speed.html">Wind Speed</a>
                            </div>
                </li>       
                <li class="nav-item">
                  <a class="nav-link" href="#">Comparison </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Data </a>
                </li>
              </ul>
            </div>
        </nav>  
  </div>
 <div class="row">
   <div class = "col-md-8">
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="humidvsL.png" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <header>
            <h5 class="card-title">Humidity</h5>
            </header>
            <p class="card-text">The purpose of this project was to analyze how weather changes as you
              get closer to the equator. To accomplish this analysis, we first pulled data from OpenWeatherMap
              API to assemble a dataset over 500 cities.
            </p>
            <p class="card-text"> After assembling the dataset, Matplotlib was used to plot various aspects of the weather vs.
              latitude. Factors we looked at included: temperature, cloudiness, wind speed and humidity. This 
              site provides the source data and visualizations created as part of the analysis, as well as explanations
              and descriptions of any trends and correlations witnessed.  
            </p>
          </div>
        </div>
      </div>
    </div>
   </div>
   <div class="col-md-4">
    <div class="card" style="width: 20rem;">
      <div class="card-body">
        <p class="card-text"><h2 class="boxt">Visualizations</h2></p>
        <div><img src="CloudinessvsLatitude.jpg" class="card-img-top" alt="...">
        </div>
        <div><img src="CloudinessvsLatitude.jpg" class="card-img-top" alt="...">
        </div>
        <div><img src="CloudinessvsLatitude.jpg" class="card-img-top" alt="...">
        </div>
        <div><img src="CloudinessvsLatitude.jpg" class="card-img-top" alt="...">
        </div>
      </div>
   </div>
 </div>
</body>